{
  "name": "hermes-wallet-connector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lintfix": "eslint './src/**/*.{ts,tsx}' --fix",
    "fmt": "prettier --write './src/**/*.{ts,tsx}'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@emurgo/cardano-serialization-lib-asmjs": "^11.5.0",
    "@headlessui/react": "^1.7.18",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "ace-builds": "^1.32.7",
    "cborg": "^4.1.1",
    "dayjs": "^1.11.10",
    "hermes-wallet-connector": "file:",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.0",
    "react-toastify": "^10.0.4",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@cardano-sdk/cip30": "^0.5.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.4.7",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "optionalDependencies": {
    "@tanstack/eslint-plugin-query": "^5.27.7",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-i18next": "^6.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-yml": "^1.12.2",
    "prettier": "^3.2.5"
  }
}
