{
    "compilerOptions": {
      "target": "es2016",
      "types": ["jest"],
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "module": "commonjs",
    }
}